rodriguez/UI/Compras/ComprasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rodriguez.ComprasView"
             xmlns:local="clr-namespace:rodriguez.Classes"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChangeCompradoText x:Key="ChangeCompradoText"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView ItemsSource="{Binding ListaCompraGrupos}" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}" x:Name="ComprasDisplayList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nombre}">
                            <TextCell.ContextActions>
                                <MenuItem Command="{Binding Source={x:Reference ComprasDisplayList}, Path=BindingContext.CambioComprado }" CommandParameter="{Binding .}"
                                          Text="{Binding Comprado, Converter={StaticResource ChangeCompradoText}}" />
                                <MenuItem Command="{Binding Source={x:Reference ComprasDisplayList}, Path=BindingContext.Delete }"   CommandParameter="{Binding .}" Text="Eliminar" IsDestructive="True"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>        
    </ContentPage.Content>
    
</ContentPage>


